# kotlin-support

./: .gitignore  .travis.yml  Changelog.md  README.md  RELEASING.md  build.gradle.kts  nohup.out  pom.xml  settings.gradle.kts
TCK/: tck.sh
cloudstate-kotlin-support/: build.gradle.kts  gradle.properties  pom.xml
cloudstate-kotlin-support/src/main/java/io/cloudstate/: EntityKey.java
cloudstate-kotlin-support/src/main/java/io/cloudstate/kotlinsupport/: CloudStateRunner.java
cloudstate-kotlin-support/src/main/java/io/cloudstate/kotlinsupport/annotations/: CloudStateAnnotation.java  EntityId.java
cloudstate-kotlin-support/src/main/java/io/cloudstate/kotlinsupport/annotations/crdt/: CommandHandler.java  CrdtEntity.java
cloudstate-kotlin-support/src/main/java/io/cloudstate/kotlinsupport/annotations/eventsourced/: CommandHandler.java  EventHandler.java  EventSourcedEntity.java  Snapshot.java  SnapshotHandler.java
cloudstate-kotlin-support/src/main/java/io/cloudstate/kotlinsupport/transcoding/: EntityIdImpl.java
cloudstate-kotlin-support/src/main/java/io/cloudstate/kotlinsupport/transcoding/crdt/: CommandHandlerImpl.java  CrdtEntityImpl.java  CrdtTypes.java
cloudstate-kotlin-support/src/main/java/io/cloudstate/kotlinsupport/transcoding/eventsourced/: CommandHandlerImpl.java  EventHandlerImpl.java  EventSourcedEntityImpl.java  SnapshotHandlerImpl.java  SnapshotImpl.java
cloudstate-kotlin-support/src/main/java/io/cloudstate/protocol/: Crdt.java  CrdtClient.java  CrdtClientPowerApi.java  CrdtHandlerFactory.java  CrdtPowerApi.java  CrdtPowerApiHandlerFactory.java  CrdtProto.java  EntityDiscovery.java  EntityDiscoveryClient.java  EntityDiscoveryClientPowerApi.java  EntityDiscoveryHandlerFactory.java  EntityDiscoveryPowerApi.java  EntityDiscoveryPowerApiHandlerFactory.java  EntityProto.java  EventSourced.java  EventSourcedClient.java  EventSourcedClientPowerApi.java  EventSourcedHandlerFactory.java  EventSourcedPowerApi.java  EventSourcedPowerApiHandlerFactory.java  EventSourcedProto.java  FunctionProto.java  StatelessFunction.java  StatelessFunctionClient.java  StatelessFunctionClientPowerApi.java  StatelessFunctionHandlerFactory.java  StatelessFunctionPowerApi.java  StatelessFunctionPowerApiHandlerFactory.java
cloudstate-kotlin-support/src/main/kotlin/io/cloudstate/kotlinsupport/: ClientActionContext.kt  Cloudstate.kt  CloudstateRunner.kt  Context.kt  EntityType.kt  ReflectionHelper.kt  StatefulServiceDescriptor.kt  Utility.kt  cloudstate.kt  utility.kt
cloudstate-kotlin-support/src/main/kotlin/io/cloudstate/kotlinsupport/annotations/: CommandHandler.kt  EventHandler.kt  Snapshot.kt  SnapshotHandler.kt
cloudstate-kotlin-support/src/main/kotlin/io/cloudstate/kotlinsupport/api/: EntityId.kt
cloudstate-kotlin-support/src/main/kotlin/io/cloudstate/kotlinsupport/api/crdt/: CommandHandler.kt  CrdtEntity.kt  KotlinAnnotationBasedCrdt.kt
cloudstate-kotlin-support/src/main/kotlin/io/cloudstate/kotlinsupport/api/eventsourced/: CommandHandler.kt  EventHandler.kt  EventSourcedBuilder.kt  EventSourcedEntity.kt  EventSourcedHandler.kt  KotlinAnnotationBasedEventSourced.kt  KotlinEventBehaviorReflection.kt  Snapshot.kt  SnapshotHandler.kt
cloudstate-kotlin-support/src/main/kotlin/io/cloudstate/kotlinsupport/api/transcoding/: CrdtTranscoder.kt  Transcoder.kt
cloudstate-kotlin-support/src/main/kotlin/io/cloudstate/kotlinsupport/initializers/: CloudStateInitializer.kt  ConfigIntializer.kt  CrdtEntityInitializer.kt  EventSourcedEntityInitializer.kt  Initializer.kt
cloudstate-kotlin-support/src/main/kotlin/io/cloudstate/kotlinsupport/initializers/crdt/: CrdtEntityInitializer.kt
cloudstate-kotlin-support/src/main/kotlin/io/cloudstate/kotlinsupport/initializers/eventsourced/: EventSourcedEntityInitializer.kt
cloudstate-kotlin-support/src/main/kotlin/io/cloudstate/kotlinsupport/protocol/: EntityDiscoveryService.kt  EventSourcedService.kt  InvalidOperationException.kt
cloudstate-kotlin-support/src/main/kotlin/io/cloudstate/kotlinsupport/protocol/handlers/: EventSourcedEntityHandler.kt  EventSourcedRouterHandler.kt
cloudstate-kotlin-support/src/main/kotlin/io/cloudstate/kotlinsupport/services/: StatefulService.kt
cloudstate-kotlin-support/src/main/kotlin/io/cloudstate/kotlinsupport/services/crdt/: CrdtStatefulService.kt
cloudstate-kotlin-support/src/main/kotlin/io/cloudstate/kotlinsupport/services/eventsourced/: AnnotationEventSourcedEntity.kt  AnnotationEventSourcedHandler.kt  EventSourcedEntity.kt  EventSourcedEntityHandlerContext.kt  FunctionalEventSourcedEntity.kt
cloudstate-kotlin-support/src/main/kotlin/io/cloudstate/kotlinsupport/transcoding/: CrdtTranscoder.kt  EventSourcedTranscoder.kt  Transcoder.kt
cloudstate-kotlin-support/src/main/resources/: reference.conf
cloudstate-kotlin-support/src/test/java/com/example/shoppingcart/: ShoppingCart.java  ShoppingCartClient.java  ShoppingCartClientPowerApi.java  ShoppingCartProto.java
cloudstate-kotlin-support/src/test/java/com/example/shoppingcart/persistence/: Domain.java
cloudstate-kotlin-support/src/test/kotlin/io/cloudstate/kotlinsupport/tests/: CrdtTranscoderTest.kt  EventSourcedDSLTest.kt  EventSourcedTranscoderTest.kt  IntegrationTest.kt  KotlinAnnotationBasedEventSourcedTest.kt
cloudstate-kotlin-support/src/test/proto/persistence/: domain.proto
cloudstate-kotlin-support/src/test/protobuf/: shoppingcart.proto
cloudstate-kotlin-support/src/test/protobuf/cloudstate/: crdt.proto  entity.proto  event_sourced.proto
cloudstate-kotlin-support/src/test/protobuf/google/api/: httpbody.proto
cloudstate-kotlin-support/src/test/protobuf/google/protobuf/: descriptor.proto
docs/: Makefile  README.md
examples/: pom.xml
examples/kotlin-chat/: README.md  build.gradle.kts  pom.xml
examples/kotlin-chat/deploy/: gateway.yaml  presence.yaml
examples/kotlin-pingpong/: build.gradle.kts  pom.xml
examples/kotlin-session-manager/: README.md  pom.xml
examples/shopping-cart/: build.gradle.kts  pom.xml
gradle/wrapper/: gradle-wrapper.properties
integration-test/: build.gradle.kts
(+46 files in other folders)
