cloudstate {

  library {
    name = "kotlin-support"
    name = ${?SUPPORT_LIBRARY_NAME}
    version = "0.5.0"
    version = ${?SUPPORT_LIBRARY_VERSION}
  }

  user-function-interface = "0.0.0.0"
  user-function-interface = ${?HOST}

  user-function-port = 8080
  user-function-port = ${?PORT}

  eventsourced {
    snapshot-every = 100
  }

  system {
    akka {

      loglevel = "DEBUG"

      actor {
        provider = local
      }

      coordinated-shutdown.exit-jvm = on

      http.server {
        preview.enable-http2 = on

        // Disable - we receive connections from localhost, so they'll never be dropped
        idle-timeout = infinite
      }
    }
  }
}